3.Convert the following numbers to base indicated and  vice-versa (Cross-Verify) 
       (1101)2 => ( )8 
Sol.
(15)8.
   (1111 1111 1110)2=>()10
Sol.
(4091)10.
     (221201)9
Sol.
(694)10.
   (76)8=>()10
Sol.
(62)10
   (0xF00)16=>()8
Sol.
(400)8
  (0xDACE)=>()12
Sol. 
(32B0)12
  (0x2B)=>()8

Sol.
(53)8
   4.Convert the following numbers to the base 10 :

(3312)8
Sol.
(1736)10
   (202103)9
Sol.
(1076676)10
  (3132334)16
Sol.
(51585844)10
 (0xF2)8
Sol.
(122)2
5.Convert the following base 10 numbers to the base indicated:
(5610)10  => (1010111101010 )2
(5610)10  => (222210)3
(5610)10  => (32B6)12
(5610)10  => (168A)16
(22110)10  => (100000000110)2
(22110)10  => (22120)3
(22110)10  => (53136)8
(22110)10  => (109760)12
(22110)10  => (5652)16
6.Convert the following floating numbers

1)	(34.34)10=(100010.0101……)2
2)	(125.125)10=(1111101.001)2
3)	(10.16)10=(1010.00101)2

7.What is the largest positive number one can represent in a 12-bit 2's complement code? Write your result in binary and decimal?
(011111111111)2
Sol.
(2047)10





8.What are the 8-bit patterns used to represent each of the characters in the string "CODE/THS 2019
 "? (Only represent the characters between the quotation marks.)  **Note: There is space between  THS and 2019.
C=01000011
O=01001111
D=01000100
E=01000101
/=00101111
T=10010100
H=01001000
S=01010011
 =00100000
   2=00110010
0=00110000
1=00110001
9=00111001
10. (1101)2 × (101)2 .
111201
 11. (1001)2 ÷ (101)2.
9.910891089


12. What is the biggest binary number you can write with 5 bits?
00000
13. What is the biggest binary number you can write with n bits?
11111111
15. In hex, 2BFC + 54A7 ??
(80A3)16 ,(32931)10
16. If a number has k digits in hex, how many digits (bits) does it have in binary?
4 DIGIT
17. Convert the binary number 1101101111110101 to hex ?
(DBF5)16
18. Convert the hex number ABC7 to binary?
(1010101111000111)2

19. In hex, AC74 − B3F?

(A135)16,(41269)10



20. Convert the following binary fractions to ordinary fractions
0.1001=0.5625
1.0011=1.1875
1.1111=1.9375
21. The decimal expansion of 11/17 is 0.647. Find the binary expansion of the fraction 11/17.
0.1010
22. The decimal expansion of 3/11 is 0.2727. Find the binary expansion of the fraction 3/11.
0.0100
25. The following binary numbers are 4-bit 2's complement binary numbers. Which of the following operations generate overflow? Justify your answers by translating the operands and results into decimal.
0011+1100=1111
0111+1111=10110
0110+0010=1000	

